events {
  worker_connections  4096;  ## Default: 1024
}

#http
http {
  server {
    listen 22257;

    location / {
      proxy_pass http://localhost:33357;
    }
  }
}

#tcp
stream {
  upstream stream_backend {
    server localhost:33351;
    #Add more...
  }

  server {
    listen 22251;

    #TCP traffic will be proxied to the "stream_backend" upstream group
    proxy_pass stream_backend;
  }
}