events {
  worker_connections  4096;  ## Default: 1024
}

#http

http {
    upstream myapp1 {
        server 10.0.1.92:8080;
        server 10.0.1.248:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}


